* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\gatescorallab\Desktop\Wall_panK\Wall_PanKbay_plate1.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	HIMB_15	C	UNKNOWN	VIC	NFQ-MGB	28.1651	28.0155	0.2115				false	0.01	false	3	15		N	N
A2	HIMB_15	D	UNKNOWN	FAM	NFQ-MGB	37.4703	37.4703					false	0.01	false	3	15		N	N
A3	HIMB_15	C	UNKNOWN	VIC	NFQ-MGB	27.866	28.0155	0.2115				false	0.01	false	3	15		N	N
A3	HIMB_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.4703					false	0.01	false	3	15		N	N
A4	HIMB_10	C	UNKNOWN	VIC	NFQ-MGB	27.0458	26.5593	0.688				false	0.01	false	3	15		Y	N
A4	HIMB_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
A5	HIMB_10	C	UNKNOWN	VIC	NFQ-MGB	26.0728	26.5593	0.688				false	0.01	false	3	15		Y	N
A5	HIMB_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
A6	HIMB_09	C	UNKNOWN	VIC	NFQ-MGB	32.2875	31.7072	0.8207				false	0.01	false	3	15		Y	N
A6	HIMB_09	D	UNKNOWN	FAM	NFQ-MGB	28.5785	28.0438	0.7562				false	0.01	false	3	15		Y	N
A7	HIMB_09	C	UNKNOWN	VIC	NFQ-MGB	31.1269	31.7072	0.8207				false	0.01	false	3	15		Y	N
A7	HIMB_09	D	UNKNOWN	FAM	NFQ-MGB	27.5091	28.0438	0.7562				false	0.01	false	3	15		Y	N
A8	HIMB_02	C	UNKNOWN	VIC	NFQ-MGB	31.2657	31.0408	0.3181				false	0.01	false	3	15		N	N
A8	HIMB_02	D	UNKNOWN	FAM	NFQ-MGB	27.8655	27.5721	0.4149				false	0.01	false	3	15		N	N
A9	HIMB_02	C	UNKNOWN	VIC	NFQ-MGB	30.8158	31.0408	0.3181				false	0.01	false	3	15		N	N
A9	HIMB_02	D	UNKNOWN	FAM	NFQ-MGB	27.2787	27.5721	0.4149				false	0.01	false	3	15		N	N
A10	HIMB_01	C	UNKNOWN	VIC	NFQ-MGB	32.2335	32.3757	0.2011				false	0.01	false	3	15		Y	N
A10	HIMB_01	D	UNKNOWN	FAM	NFQ-MGB	28.5274	28.881	0.5001				false	0.01	false	3	15		Y	N
A11	HIMB_01	C	UNKNOWN	VIC	NFQ-MGB	32.5179	32.3757	0.2011				false	0.01	false	3	15		Y	N
A11	HIMB_01	D	UNKNOWN	FAM	NFQ-MGB	29.2347	28.881	0.5001				false	0.01	false	3	15		Y	N
A12																		N	N
B1	R42_05	C	UNKNOWN	VIC	NFQ-MGB	29.0161	28.6738	0.4841				false	0.01	false	3	15		N	N
B1	R42_05	D	UNKNOWN	FAM	NFQ-MGB	31.0231	30.7627	0.3684				false	0.01	false	3	15		N	N
B2	R42_05	C	UNKNOWN	VIC	NFQ-MGB	28.3315	28.6738	0.4841				false	0.01	false	3	15		N	N
B2	R42_05	D	UNKNOWN	FAM	NFQ-MGB	30.5022	30.7627	0.3684				false	0.01	false	3	15		N	N
B3	R42_04	C	UNKNOWN	VIC	NFQ-MGB	28.1328	28.9225	1.1168				false	0.01	false	3	15		Y	N
B3	R42_04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
B4	R42_04	C	UNKNOWN	VIC	NFQ-MGB	29.7122	28.9225	1.1168				false	0.01	false	3	15		Y	N
B4	R42_04	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
B5	R10_10	C	UNKNOWN	VIC	NFQ-MGB	28.3998	28.0989	0.4255				false	0.01	false	3	15		N	N
B5	R10_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
B6	R10_10	C	UNKNOWN	VIC	NFQ-MGB	27.7981	28.0989	0.4255				false	0.01	false	3	15		N	N
B6	R10_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
B7	R10_09	C	UNKNOWN	VIC	NFQ-MGB	30.4439	30.5094	0.0927				false	0.01	false	3	15		N	N
B7	R10_09	D	UNKNOWN	FAM	NFQ-MGB	28.4572	28.6524	0.276				false	0.01	false	3	15		N	N
B8	R10_09	C	UNKNOWN	VIC	NFQ-MGB	30.575	30.5094	0.0927				false	0.01	false	3	15		N	N
B8	R10_09	D	UNKNOWN	FAM	NFQ-MGB	28.8475	28.6524	0.276				false	0.01	false	3	15		N	N
B9	R42_10	C	UNKNOWN	VIC	NFQ-MGB	27.7704	27.9462	0.2487				false	0.01	false	3	15		N	N
B9	R42_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
B10	R42_10	C	UNKNOWN	VIC	NFQ-MGB	28.1221	27.9462	0.2487				false	0.01	false	3	15		N	N
B10	R42_10	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
B11	R42_09	C	UNKNOWN	VIC	NFQ-MGB	28.4642	28.2436	0.3119				false	0.01	false	3	15		Y	N
B11	R42_09	D	UNKNOWN	FAM	NFQ-MGB	35.6669	35.1609	0.7156				false	0.01	false	3	15		Y	N
B12	R42_09	C	UNKNOWN	VIC	NFQ-MGB	28.0231	28.2436	0.3119				false	0.01	false	3	15		Y	N
B12	R42_09	D	UNKNOWN	FAM	NFQ-MGB	34.6549	35.1609	0.7156				false	0.01	false	3	15		Y	N
C1	R42_06	C	UNKNOWN	VIC	NFQ-MGB	28.9414	27.944	1.4105				false	0.01	false	3	15		Y	N
C1	R42_06	D	UNKNOWN	FAM	NFQ-MGB	30.8511	29.6186	1.7429				false	0.01	false	3	15		Y	N
C2	R42_06	C	UNKNOWN	VIC	NFQ-MGB	26.9467	27.944	1.4105				false	0.01	false	3	15		Y	N
C2	R42_06	D	UNKNOWN	FAM	NFQ-MGB	28.3862	29.6186	1.7429				false	0.01	false	3	15		Y	N
C3	R46_05	C	UNKNOWN	VIC	NFQ-MGB	31.0643	30.4537	0.8635				false	0.01	false	3	15		Y	N
C3	R46_05	D	UNKNOWN	FAM	NFQ-MGB	29.9013	29.7967	0.148				false	0.01	false	3	15		Y	N
C4	R46_05	C	UNKNOWN	VIC	NFQ-MGB	29.8432	30.4537	0.8635				false	0.01	false	3	15		Y	N
C4	R46_05	D	UNKNOWN	FAM	NFQ-MGB	29.692	29.7967	0.148				false	0.01	false	3	15		Y	N
C5	R46_08	C	UNKNOWN	VIC	NFQ-MGB	28.7255	28.6403	0.1204				false	0.01	false	3	15		N	N
C5	R46_08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
C6	R46_08	C	UNKNOWN	VIC	NFQ-MGB	28.5552	28.6403	0.1204				false	0.01	false	3	15		N	N
C6	R46_08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
C7	R46_07	C	UNKNOWN	VIC	NFQ-MGB	33.7747	33.0312	1.0514				false	0.01	false	3	15		Y	N
C7	R46_07	D	UNKNOWN	FAM	NFQ-MGB	30.1969	29.4012	1.1253				false	0.01	false	3	15		Y	N
C8	R46_07	C	UNKNOWN	VIC	NFQ-MGB	32.2877	33.0312	1.0514				false	0.01	false	3	15		Y	N
C8	R46_07	D	UNKNOWN	FAM	NFQ-MGB	28.6056	29.4012	1.1253				false	0.01	false	3	15		Y	N
C9	R46_10	C	UNKNOWN	VIC	NFQ-MGB	27.8729	27.8761	0.0045				false	0.01	false	3	15		N	N
C9	R46_10	D	UNKNOWN	FAM	NFQ-MGB	34.2023	34.125	0.1094				false	0.01	false	3	15		N	N
C10	R46_10	C	UNKNOWN	VIC	NFQ-MGB	27.8793	27.8761	0.0045				false	0.01	false	3	15		N	N
C10	R46_10	D	UNKNOWN	FAM	NFQ-MGB	34.0476	34.125	0.1094				false	0.01	false	3	15		N	N
C11	R46_09	C	UNKNOWN	VIC	NFQ-MGB	28.232	28.4588	0.3208				false	0.01	false	3	15		N	N
C11	R46_09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
C12	R46_09	C	UNKNOWN	VIC	NFQ-MGB	28.6857	28.4588	0.3208				false	0.01	false	3	15		N	N
C12	R46_09	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
D1	R46_02	C	UNKNOWN	VIC	NFQ-MGB	28.8453	28.9436	0.139				false	0.01	false	3	15		N	N
D1	R46_02	D	UNKNOWN	FAM	NFQ-MGB	29.4643	29.4206	0.0618				false	0.01	false	3	15		N	N
D2	R46_02	C	UNKNOWN	VIC	NFQ-MGB	29.0418	28.9436	0.139				false	0.01	false	3	15		N	N
D2	R46_02	D	UNKNOWN	FAM	NFQ-MGB	29.3769	29.4206	0.0618				false	0.01	false	3	15		N	N
D3	R46_01	C	UNKNOWN	VIC	NFQ-MGB	26.1555	25.6021	0.7826				false	0.01	false	3	15		Y	N
D3	R46_01	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.436					false	0.01	false	3	15		Y	N
D4	R46_01	C	UNKNOWN	VIC	NFQ-MGB	25.0487	25.6021	0.7826				false	0.01	false	3	15		Y	N
D4	R46_01	D	UNKNOWN	FAM	NFQ-MGB	37.436	37.436					false	0.01	false	3	15		Y	N
D5	R10_12	C	UNKNOWN	VIC	NFQ-MGB	28.4901	28.7611	0.3832				false	0.01	false	3	15		N	N
D5	R10_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
D6	R10_12	C	UNKNOWN	VIC	NFQ-MGB	29.0321	28.7611	0.3832				false	0.01	false	3	15		N	N
D6	R10_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
D7	R10_02	C	UNKNOWN	VIC	NFQ-MGB	26.9255	25.3267	2.2612				false	0.01	false	3	15		Y	N
D7	R10_02	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
D8	R10_02	C	UNKNOWN	VIC	NFQ-MGB	23.7278	25.3267	2.2612				false	0.01	false	3	15		Y	N
D8	R10_02	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
D9	R10_11	C	UNKNOWN	VIC	NFQ-MGB	29.591	28.7507	1.1884				false	0.01	false	3	15		Y	N
D9	R10_11	D	UNKNOWN	FAM	NFQ-MGB	34.8366	33.7279	1.568				false	0.01	false	3	15		Y	N
D10	R10_11	C	UNKNOWN	VIC	NFQ-MGB	27.9104	28.7507	1.1884				false	0.01	false	3	15		Y	N
D10	R10_11	D	UNKNOWN	FAM	NFQ-MGB	32.6191	33.7279	1.568				false	0.01	false	3	15		Y	N
D11	R10_01	C	UNKNOWN	VIC	NFQ-MGB	33.5264	35.2315	2.4114				false	0.01	false	3	15		Y	N
D11	R10_01	D	UNKNOWN	FAM	NFQ-MGB	29.574	31.1981	2.2968				false	0.01	false	3	15		Y	N
D12	R10_01	C	UNKNOWN	VIC	NFQ-MGB	36.9366	35.2315	2.4114				false	0.01	false	3	15		Y	N
D12	R10_01	D	UNKNOWN	FAM	NFQ-MGB	32.8222	31.1981	2.2968				false	0.01	false	3	15		Y	N
E1	R46_04	C	UNKNOWN	VIC	NFQ-MGB	32.8309	34.0759	1.7608				false	0.01	false	3	15		Y	N
E1	R46_04	D	UNKNOWN	FAM	NFQ-MGB	28.1171	27.6692	0.6334				false	0.01	false	3	15		Y	N
E2	R46_04	C	UNKNOWN	VIC	NFQ-MGB	35.321	34.0759	1.7608				false	0.01	false	3	15		Y	N
E2	R46_04	D	UNKNOWN	FAM	NFQ-MGB	27.2213	27.6692	0.6334				false	0.01	false	3	15		Y	N
E3	R46_03	C	UNKNOWN	VIC	NFQ-MGB	26.956	25.9686	1.3964				false	0.01	false	3	15		Y	N
E3	R46_03	D	UNKNOWN	FAM	NFQ-MGB	37.8615	37.8615					false	0.01	false	3	15		Y	N
E4	R46_03	C	UNKNOWN	VIC	NFQ-MGB	24.9812	25.9686	1.3964				false	0.01	false	3	15		Y	N
E4	R46_03	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.8615					false	0.01	false	3	15		Y	N
E5	R10_08	C	UNKNOWN	VIC	NFQ-MGB	27.6563	27.5738	0.1167				false	0.01	false	3	15		N	N
E5	R10_08	D	UNKNOWN	FAM	NFQ-MGB	30.8349	30.6701	0.2331				false	0.01	false	3	15		N	N
E6	R10_08	C	UNKNOWN	VIC	NFQ-MGB	27.4913	27.5738	0.1167				false	0.01	false	3	15		N	N
E6	R10_08	D	UNKNOWN	FAM	NFQ-MGB	30.5053	30.6701	0.2331				false	0.01	false	3	15		N	N
E7	R10_07	C	UNKNOWN	VIC	NFQ-MGB	28.0329	28.3778	0.4877				false	0.01	false	3	15		N	N
E7	R10_07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
E8	R10_07	C	UNKNOWN	VIC	NFQ-MGB	28.7226	28.3778	0.4877				false	0.01	false	3	15		N	N
E8	R10_07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
E9	R46_15	C	UNKNOWN	VIC	NFQ-MGB	29.7444	29.2594	0.6859				false	0.01	false	3	15		Y	N
E9	R46_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
E10	R46_15	C	UNKNOWN	VIC	NFQ-MGB	28.7744	29.2594	0.6859				false	0.01	false	3	15		Y	N
E10	R46_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
E11	R46_14	C	UNKNOWN	VIC	NFQ-MGB	29.0476	28.9277	0.1696				false	0.01	false	3	15		N	N
E11	R46_14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
E12	R46_14	C	UNKNOWN	VIC	NFQ-MGB	28.8077	28.9277	0.1696				false	0.01	false	3	15		N	N
E12	R46_14	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
F1	R42_07	C	UNKNOWN	VIC	NFQ-MGB	31.4621	31.1736	0.4079				false	0.01	false	3	15		Y	N
F1	R42_07	D	UNKNOWN	FAM	NFQ-MGB	30.3807	29.7581	0.8806				false	0.01	false	3	15		Y	N
F2	R42_07	C	UNKNOWN	VIC	NFQ-MGB	30.8852	31.1736	0.4079				false	0.01	false	3	15		Y	N
F2	R42_07	D	UNKNOWN	FAM	NFQ-MGB	29.1354	29.7581	0.8806				false	0.01	false	3	15		Y	N
F3	R10_15	C	UNKNOWN	VIC	NFQ-MGB	31.1936	30.9902	0.2877				false	0.01	false	3	15		Y	N
F3	R10_15	D	UNKNOWN	FAM	NFQ-MGB	32.4397	32.9574	0.7322				false	0.01	false	3	15		Y	N
F4	R10_15	C	UNKNOWN	VIC	NFQ-MGB	30.7868	30.9902	0.2877				false	0.01	false	3	15		Y	N
F4	R10_15	D	UNKNOWN	FAM	NFQ-MGB	33.4752	32.9574	0.7322				false	0.01	false	3	15		Y	N
F5	R10_06	C	UNKNOWN	VIC	NFQ-MGB	30.7846	30.4354	0.4938				false	0.01	false	3	15		N	N
F5	R10_06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
F6	R10_06	C	UNKNOWN	VIC	NFQ-MGB	30.0862	30.4354	0.4938				false	0.01	false	3	15		N	N
F6	R10_06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
F7	R46_11	C	UNKNOWN	VIC	NFQ-MGB	28.3461	27.7189	0.887				false	0.01	false	3	15		Y	N
F7	R46_11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
F8	R46_11	C	UNKNOWN	VIC	NFQ-MGB	27.0917	27.7189	0.887				false	0.01	false	3	15		Y	N
F8	R46_11	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
F9	R46_13	C	UNKNOWN	VIC	NFQ-MGB	28.8967	27.8074	1.5405				false	0.01	false	3	15		Y	N
F9	R46_13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
F10	R46_13	C	UNKNOWN	VIC	NFQ-MGB	26.7181	27.8074	1.5405				false	0.01	false	3	15		Y	N
F10	R46_13	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
F11	R46_12	C	UNKNOWN	VIC	NFQ-MGB	30.4883	30.7112	0.3152				false	0.01	false	3	15		N	N
F11	R46_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
F12	R46_12	C	UNKNOWN	VIC	NFQ-MGB	30.9341	30.7112	0.3152				false	0.01	false	3	15		N	N
F12	R46_12	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
G1	HIMB_03	C	UNKNOWN	VIC	NFQ-MGB	32.3456	31.9076	0.6195				false	0.01	false	3	15		Y	N
G1	HIMB_03	D	UNKNOWN	FAM	NFQ-MGB	27.4196	26.9798	0.622				false	0.01	false	3	15		Y	N
G2	HIMB_03	C	UNKNOWN	VIC	NFQ-MGB	31.4696	31.9076	0.6195				false	0.01	false	3	15		Y	N
G2	HIMB_03	D	UNKNOWN	FAM	NFQ-MGB	26.54	26.9798	0.622				false	0.01	false	3	15		Y	N
G3	HIMB_06	C	UNKNOWN	VIC	NFQ-MGB	25.4316	25.3772	0.077				false	0.01	false	3	15		N	N
G3	HIMB_06	D	UNKNOWN	FAM	NFQ-MGB	28.1963	28.0445	0.2146				false	0.01	false	3	15		N	N
G4	HIMB_06	C	UNKNOWN	VIC	NFQ-MGB	25.3227	25.3772	0.077				false	0.01	false	3	15		N	N
G4	HIMB_06	D	UNKNOWN	FAM	NFQ-MGB	27.8928	28.0445	0.2146				false	0.01	false	3	15		N	N
G5	HIMB_05	C	UNKNOWN	VIC	NFQ-MGB	26.9165	26.4003	0.7301				false	0.01	false	3	15		Y	N
G5	HIMB_05	D	UNKNOWN	FAM	NFQ-MGB	25.6853	25.0903	0.8415				false	0.01	false	3	15		Y	N
G6	HIMB_05	C	UNKNOWN	VIC	NFQ-MGB	25.884	26.4003	0.7301				false	0.01	false	3	15		Y	N
G6	HIMB_05	D	UNKNOWN	FAM	NFQ-MGB	24.4953	25.0903	0.8415				false	0.01	false	3	15		Y	N
G7	HIMB_08	C	UNKNOWN	VIC	NFQ-MGB	26.19	26.3875	0.2792				false	0.01	false	3	15		N	N
G7	HIMB_08	D	UNKNOWN	FAM	NFQ-MGB	36.7941	36.7941					false	0.01	false	3	15		N	N
G8	HIMB_08	C	UNKNOWN	VIC	NFQ-MGB	26.5849	26.3875	0.2792				false	0.01	false	3	15		N	N
G8	HIMB_08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.7941					false	0.01	false	3	15		N	N
G9	HIMB_07	C	UNKNOWN	VIC	NFQ-MGB	26.0611	25.5163	0.7704				false	0.01	false	3	15		Y	N
G9	HIMB_07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
G10	HIMB_07	C	UNKNOWN	VIC	NFQ-MGB	24.9715	25.5163	0.7704				false	0.01	false	3	15		Y	N
G10	HIMB_07	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
G11	R42_08	C	UNKNOWN	VIC	NFQ-MGB	27.1741	26.9254	0.3516				false	0.01	false	3	15		N	N
G11	R42_08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
G12	R42_08	C	UNKNOWN	VIC	NFQ-MGB	26.6768	26.9254	0.3516				false	0.01	false	3	15		N	N
G12	R42_08	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
H1																		N	N
H2	H2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	Y
H2	H2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	Y
H3	H2O	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	Y
H3	H2O	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	Y
H4	+C52	C	UNKNOWN	VIC	NFQ-MGB	31.8696	30.3723	2.1175				false	0.01	false	3	15		Y	N
H4	+C52	D	UNKNOWN	FAM	NFQ-MGB	29.7829	28.1724	2.2775				false	0.01	false	3	15		Y	N
H5	+C52	C	UNKNOWN	VIC	NFQ-MGB	28.875	30.3723	2.1175				false	0.01	false	3	15		Y	N
H5	+C52	D	UNKNOWN	FAM	NFQ-MGB	26.5619	28.1724	2.2775				false	0.01	false	3	15		Y	N
H6	R10_05	C	UNKNOWN	VIC	NFQ-MGB	27.4665	26.4474	1.4412				false	0.01	false	3	15		Y	N
H6	R10_05	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.8251					false	0.01	false	3	15		Y	N
H7	R10_05	C	UNKNOWN	VIC	NFQ-MGB	25.4284	26.4474	1.4412				false	0.01	false	3	15		Y	N
H7	R10_05	D	UNKNOWN	FAM	NFQ-MGB	37.8251	37.8251					false	0.01	false	3	15		Y	N
H8	R42_15	C	UNKNOWN	VIC	NFQ-MGB	28.5901	29.0501	0.6505				false	0.01	false	3	15		Y	N
H8	R42_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
H9	R42_15	C	UNKNOWN	VIC	NFQ-MGB	29.5101	29.0501	0.6505				false	0.01	false	3	15		Y	N
H9	R42_15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		Y	N
H10	R46_06	C	UNKNOWN	VIC	NFQ-MGB	28.9666	28.7475	0.3099				false	0.01	false	3	15		N	N
H10	R46_06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
H11	R46_06	C	UNKNOWN	VIC	NFQ-MGB	28.5283	28.7475	0.3099				false	0.01	false	3	15		N	N
H11	R46_06	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	15		N	N
H12																		N	N
